:root {
  --border: px solid red;
}

body,
html {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  margin-top: 0px;
}

img,
a,
i,
span {
  display: inline-block;
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: left;
}

header {
  border: var(--border);
  padding: 20px;
}

nav {
  display: block;
}
nav ul {
  margin-bottom: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style-type: none;
}
nav ul li a {
  color: rgb(239, 5, 5);
}

/*# sourceMappingURL=app.css..map */
